<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Project 2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://unpkg.com/gauge-chart@latest/dist/bundle.js"></script>

</head>

<body>

  <div class="container">
    <div class="row">
      <div class="col-md-12 jumbotron text-center">
        <h1>COVID-19 Dashboard</h1>
        <p>Use the interactive charts below to explore the dataset</p>
        <!-- <p><a href="/api/v1.0">Available APIs</a></p> -->
      </div>
    </div>
    <div class="row">
      <div class="col-md-2">
        <div class="well">
          <h5>State:</h5>
          <select id="selDataset" onchange="optionChanged(this.value)">
            {% for state_id in state_ids %}
              <option value="{{state_id}}">{{state_id}}</option>
            {% endfor %}          
          </select>
        </div>
        <div class="panel panel-primary">
          <div class="panel-heading">
            <h3 class="panel-title">Summary</h3>
          </div>
          <div id="sample-metadata" class="panel-body"></div>
        </div>
      </div>
      <div class="col-md-6">
        <div id="map"></div>
      </div>
      <div class="col-md-4">
        <div id="guage-chart" class="guage-chart"></div>
      </div>
      <BR> 
        <BR>
      <!-- DEATHS -->
      <div class="row">
      <div class="col-md-6">
        <div id="alldeath"></div>
      </div>
      <div class="col-md-6">
        <div id="preddeath"></div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-md-6">
        <div id="allcases"></div>
      </div>
      <div class="col-md-6">
        <div id="predcases"></div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-6">
        <div id="dailydeaths"></div>
      </div>
      <div class="col-md-6">
        <div id="preddailydeaths"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div id="bubble"></div>
      </div>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="static/js/plots.js"></script>
</body>

</html>
